server {
        listen  80 default_server;

        root /var/www/application/public/;
        index index.php index.html index.htm;

        location / {
             try_files $uri $uri/ /index.php$is_args$args;
        }

        # pass the PHP scripts to FastCGI server listening on /var/run/php5-fpm.sock
        location ~ \.php$ {
                try_files $uri /index.php =404;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}

server {
        listen  443 ssl;

        root /var/www/application/public/;
        index index.php index.html index.htm;

        location / {
             try_files $uri $uri/ /index.php$is_args$args;
        }

        # pass the PHP scripts to FastCGI server listening on /var/run/php5-fpm.sock
        location ~ \.php$ {
                try_files $uri /index.php =404;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                
                fastcgi_param    SCRIPT_FILENAME      $document_root$fastcgi_script_name;
                fastcgi_param    ORACLE_HOME         "/usr/lib/oracle/12.1/client64";
                fastcgi_param    LD_LIBRARY_PATH     "/usr/lib/oracle/12.1/client64/lib";
                fastcgi_param    SSL_CLIENT_CERT       $ssl_client_cert;
                fastcgi_param    SSL_CLIENT_RAW_CERT   $ssl_client_raw_cert;
                fastcgi_param    SSL_CLIENT_S_DN       $ssl_client_s_dn;
                fastcgi_param    SSL_CLIENT_I_DN       $ssl_client_i_dn;
                fastcgi_param    SSL_CLIENT_SERIAL     $ssl_client_serial;
                fastcgi_param    SSL_SERVER_NAME       $ssl_server_name;
                fastcgi_param    SSL_SESSION_ID        $ssl_session_id;
                
                include fastcgi_params;
        }

        ssl on;
        ssl_certificate /etc/nginx/ssl/certificado.crt;
        ssl_certificate_key /etc/nginx/ssl/certificado.key;

        ssl_verify_client on;
        ssl_verify_depth 3;
        ssl_client_certificate /etc/nginx/ssl/certificados.pem;

        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/nginx/ssl/certificados.pem;
}
